DATABASE_URL='mysql://64xgsardzke7sajq75tu:pscale_pw_a8040A1NeMeYhOHNfQXwjzPzq4sT3MhKUl1rRw0tkUn@aws.connect.psdb.cloud/foodmatch?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFTkdPTjQuvpS-BRynH8ai_U-H23SrlEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-23453.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-23453
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-23453.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979802220869
NEXT_PUBLIC_FIREBASE_APP_ID=1:979802220869:web:271bbc4722bf140d37762c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D3KL1K83BF
GOOGLE_CLIENT_ID=979802220869-hbc0lm3b8n4kl19hbt4r158knn5bqb9p.apps.googleusercontent.com
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=traibo-dev@outlook.com
SMTP_PASSWORD=ntWP2C1waCeENsoDBkRX
FROM_EMAIL=traibo-dev@outlook.com
TO_EMAIL=matansultan1@gmail.com
