<<<<<<< HEAD
DATABASE_URL='mysql://kdl9qsd0mb9cw1fftrz1:pscale_pw_6RoamUQAiPbkwQFGhOzzMCDmdtWRGbrfCwPvWkCWQ48@aws.connect.psdb.cloud/foodmatch?ssl={"rejectUnauthorized":true}'
=======
DATABASE_URL='mysql://fqgysd49ysi63av8jfka:************@aws.connect.psdb.cloud/foodmatch?ssl={"rejectUnauthorized":true}'
>>>>>>> 712a3bc818add596b1c8e74f5d0964dcedf1e095

