DATABASE_URL='mysql://5z160hga0a2licvgzgq7:pscale_pw_alYaIgfDG3ZbwPMNv3PBTRbWATXDplIstx95lxSnU53@aws.connect.psdb.cloud/foodmatch?ssl={"rejectUnauthorized":true}'

REACT_APP_FIREBASE_API_KEY='AIzaSyBFTkdPTjQuvpS-BRynH8ai_U-H23SrlEc'
REACT_APP_FIREBASE_AUTH_DOMAIN='food-23453.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='food-23453'
REACT_APP_FIREBASE_STORAGE_BUCKET='food-23453.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='979802220869'
REACT_APP_FIREBASE_APP_ID='1:979802220869:web:271bbc4722bf140d37762c'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-D3KL1K83BF'